REACT_APP_FIREBASE_API_KEY = AIzaSyD4ao9jj4XX6dK31tmspS5NHwPZLlnl3gU
REACT_APP_FIREBASE_AUTH_DOMAIN=  rnenlfy-9e8c5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = rnenlfy-9e8c5
REACT_APP_FIREBASE_STORAGE_BUCKET = rnenlfy-9e8c5.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 309177818412
REACT_APP_FIREBASE_APP_ID = 1:309177818412:web:d861c5a7d75410a8332089